<!DOCTYPE html>
<head>

    <link  href="style.css" rel="stylesheet" type="text/css">
    <title>- Forza 4 -</title>


</head>

<body>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<div id = "inizio">
    <div id="contenitoreLogo"><img id="logo" src="LogoForza4.png" alt="Forza 4" ></div>

    <h1 id="inizio"> Inizia subito a giocare !</h1>

    <button id="read" value="1">Gioca</button>
</div>

<div id="contenitore">

    <table >

        <tr>
            <td><img id="00" src="cella.png" alt="cella" ></td>
            <td><img id="01" src="cella.png" alt="cella" ></td>
            <td><img id="02" src="cella.png" alt="cella" ></td>
            <td><img id="03" src="cella.png" alt="cella" ></td>
            <td><img id="04" src="cella.png" alt="cella" ></td>
            <td><img id="05" src="cella.png" alt="cella" ></td>
            <td><img id="06" src="cella.png" alt="cella" ></td>			</tr>
        <tr>
            <td><img id="10" src="cella.png" alt="cella" ></td>
            <td><img id="11" src="cella.png" alt="cella" ></td>
            <td><img id="12" src="cella.png" alt="cella" ></td>
            <td><img id="13" src="cella.png" alt="cella" ></td>
            <td><img id="14" src="cella.png" alt="cella" ></td>
            <td><img id="15" src="cella.png" alt="cella" ></td>
            <td><img id="16" src="cella.png" alt="cella" ></td>			</tr>

        <tr>
            <td><img id="20" src="cella.png" alt="cella" ></td>
            <td><img id="21" src="cella.png" alt="cella" ></td>
            <td><img id="22" src="cella.png" alt="cella" ></td>
            <td><img id="23" src="cella.png" alt="cella" ></td>
            <td><img id="24" src="cella.png" alt="cella" ></td>
            <td><img id="25" src="cella.png" alt="cella" ></td>
            <td><img id="26" src="cella.png" alt="cella" ></td>			</tr>
        <tr>
            <td><img id="30" src="cella.png" alt="cella" ></td>
            <td><img id="31" src="cella.png" alt="cella" ></td>
            <td><img id="32" src="cella.png" alt="cella" ></td>
            <td><img id="33" src="cella.png" alt="cella" ></td>
            <td><img id="34" src="cella.png" alt="cella" ></td>
            <td><img id="35" src="cella.png" alt="cella" ></td>
            <td><img id="36" src="cella.png" alt="cella" ></td>			</tr>
        <tr>
            <td><img id="40" src="cella.png" alt="cella" ></td>
            <td><img id="41" src="cella.png" alt="cella" ></td>
            <td><img id="42" src="cella.png" alt="cella" ></td>
            <td><img id="43" src="cella.png" alt="cella" ></td>
            <td><img id="44" src="cella.png" alt="cella" ></td>
            <td><img id="45" src="cella.png" alt="cella" ></td>
            <td><img id="46" src="cella.png" alt="cella" ></td>			</tr>
        <tr>
            <td><img id="50" src="cella.png" alt="cella" ></td>
            <td><img id="51" src="cella.png" alt="cella" ></td>
            <td><img id="52" src="cella.png" alt="cella" ></td>
            <td><img id="53" src="cella.png" alt="cella" ></td>
            <td><img id="54" src="cella.png" alt="cella" ></td>
            <td><img id="55" src="cella.png" alt="cella" ></td>
            <td><img id="56" src="cella.png" alt="cella" ></td>			</tr>


    </table>

    <div id="distanziatore">
    </div>


    <table >

        <tr>
            <td id="pulsante1"><img id="aa" height = "70" src="su.png" alt="cella" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" ></td>
            <td id="pulsante2"><img id="bb" height = "70" src="su.png" alt="cella" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" ></td>
            <td id="pulsante3"><img id="cc" height = "70" src="su.png" alt="cella" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" ></td>
            <td id="pulsante4"><img id="dd" height = "70" src="su.png" alt="cella" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" ></td>
            <td id="pulsante5"><img id="ee" height = "70" src="su.png" alt="cella" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" ></td>
            <td id="pulsante6"><img  id="ff" height = "70" src="su.png" alt="cella" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" ></td>
            <td id="pulsante7"><img  id="gg" height = "70" src="su.png" alt="cella" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)" ></td>
        </tr>

    </table>

</div>

</body>

<script>
    var g = "";
    var ag = "";
    var matrice = [];
    var prova = "1";


   function partita()
    {
            $.ajax({
                url: "read.php",
                dataType: "json",
                cache: false


            }).done(function (response) {

                if (response.messaggio != "1" && response.messaggio != "2") {

                    if(response.messaggio == "patta") {
                        window.location.href = 'http://zampa.bearzi.org/Patta.html';
                    }

                    if(response.messaggio == "v"+g) {
                        window.location.href = 'http://zampa.bearzi.org/Vittoria.html';
                    }
                    if(response.messaggio == "v"+ag) {
                        window.location.href = 'http://zampa.bearzi.org/Sconfitta.html';
                    }
                    matrice = JSON.parse(response.messaggio);
                    disegna();
                }
            });

        setTimeout(partita,500);
    }00









    $("#pulsante1").click(
            function () {
                $.ajax({


                    type: "POST",
                    url: "write.php",
                    data: {messaggio:0,giocatore:g},
                    dataType:"text",
                    success: function(results) {
                        console.log(results);
                    },
                    error: function() {
                        alert("errore");
                    }


                })
            })

    $("#pulsante2").click(
            function () {
                $.ajax({


                    type: "POST",
                    url: "write.php",
                    data: {messaggio:1,giocatore:g},
                    dataType:"text",
                    success: function(results) {
                        console.log(results);
                    },
                    error: function() {
                        alert("errore");
                    }


                })
            })
    $("#pulsante3").click(
            function () {
                $.ajax({


                    type: "POST",
                    url: "write.php",
                    data: {messaggio:2,giocatore:g},
                    dataType:"text",
                    success: function(results) {
                        console.log(results);
                    },
                    error: function() {
                        alert("errore");
                    }


                })
            })
    $("#pulsante4").click(
            function () {
                $.ajax({


                    type: "POST",
                    url: "write.php",
                    data: {messaggio:3,giocatore:g},
                    dataType:"text",
                    success: function(results) {
                        console.log(results);
                    },
                    error: function() {
                        alert("errore");
                    }


                })
            })
    $("#pulsante5").click(
            function () {
                $.ajax({


                    type: "POST",
                    url: "write.php",
                    data: {messaggio:4,giocatore:g},
                    dataType:"text",
                    success: function(results) {
                        console.log(results);
                    },
                    error: function() {
                        alert("errore");
                    }


                })
            })
    $("#pulsante6").click(
            function () {
                $.ajax({


                    type: "POST",
                    url: "write.php",
                    data: {messaggio:5,giocatore:g},
                    dataType:"text",
                    success: function(results) {
                        console.log(results);;
                    },
                    error: function() {
                        alert("errore");
                    }


                })
            })
    $("#pulsante7").click(
            function () {
                $.ajax({


                    type: "POST",
                    url: "write.php",
                    data: {messaggio:6,giocatore:g},
                    dataType:"text",
                    success: function(results) {
                        console.log(results);
                    },
                    error: function() {
                        console.log("errore");
                    }


                })
            })


    $("#read").click(
            function () {
                $.ajax({
                    url: "read.php",
                    dataType: "json",
                    cache: false


                }).done(function( response )
                {
                    document.getElementById("inizio").style.display = "none";
                    document.getElementById("contenitore").style.display = "block";

                    if(response.messaggio == "1" || response.messaggio == "2") {
                        g = response.messaggio;
                        alert(response.messaggio);
                        if(g == 1) {
                            ag = 2;
                        }
                        else { ag = 1;

                        }

                        partita();

                    }//la variabile g assume "1" o "2"






                    });

    });



    function disegna() {
        console.log("Iniziamo a disegnare");
        for(var i = 0; i < 6; i++) {
            for(var j = 0; j< 7; j++) {
                var cella = document.getElementById("" + i + ""+ j);
                if(cella == null)
                {
                    console.log("la cella " + i + " " + j + " non esiste");
                }
                if(matrice[i][j] == "x") {
                    console.log("Ho colorato di rosso" +  i + "" + j + "");
                    cella.style.backgroundColor = "red";

                }
                else {
                    if(matrice[i][j] == "o") {
                        console.log("Ho colorato di giallo " +  i + "" + j + "");
                        cella.style.backgroundColor = "yellow";

                    }
                    else {
                        console.log("Non ho colorato " +  i + "" + j + "");
                    }

                }

            }
        }
    }

    function mouseDown(image) {
        if (image.src == "su.png") {
            image.src = "giu.png";
        }
    }

    function mouseUp(image) {
        if (image.src == "giu.png") {
            image.src = "su.png";
        }
    }




</script>

</html>




