<!DOCTYPE html>
<html>

<head>

	<link  href="styleFirstPage.css" rel="stylesheet" type="text/css">
	<title>- Forza 4 -</title>
		

</head>

<body>

	<div id="contenitoreLogo"><img id="logo" src="LogoForza4.png" alt="Forza 4" ></div>
	
	<h1> Inserisci il tuo NICKNAME !</h1>
	
	<div id="contenitoreForm">
	
		<form>
		<input type="text" id="campoTesto" name="nickname">
		<br>
		<div id="bottone"><input type="button" id="bottone" value="Salva" onclick="submitForm(this)"></div>
		</form>
	
	</div>
	
</body>


</html>