<!DOCTYPE html>
<html>

<head>

	<link  href="styleFirstPage.css" rel="stylesheet" type="text/css">
	<title>- Forza 4 -</title>
		

</head>

<body>

	<div id="contenitoreLogo"><img id="logo" src="LogoForza4.png" alt="Forza 4" ></div>
	
	<h1 id="sconfitta"> Hai Perso !</h1>
	
</body>


</html>