<!DOCTYPE html>
<html>

<head>

	<link  href="style.css" rel="stylesheet" type="text/css">
	<title>- Forza 4 -</title>
		

</head>

<body>

	

	<div id="contenitore">
	
		<table >
										
			<tr>
				<td><img id="a0" src="cella.png" alt="cella" ></th>
				<td><img id="b" src="cella.png" alt="cella" ></th>
				<td><img id="c" src="cella.png" alt="cella" ></th>
				<td><img id="d" src="cella.png" alt="cella" ></th>
				<td><img id="e" src="cella.png" alt="cella" ></th>
				<td><img id="f" src="cella.png" alt="cella" ></th>
				<td><img id="g" src="cella.png" alt="cella" ></th>			</tr> 
			<tr>
				<td><img id="a1" src="cella.png" alt="cella" ></th>
				<td><img id="b" src="cella.png" alt="cella" ></th>
				<td><img id="c" src="cella.png" alt="cella" ></th>
				<td><img id="d" src="cella.png" alt="cella" ></th>
				<td><img id="e" src="cella.png" alt="cella" ></th>
				<td><img id="f" src="cella.png" alt="cella" ></th>
				<td><img id="g" src="cella.png" alt="cella" ></th>			</tr>
			
			<tr>
				<td><img id="a2" src="cella.png" alt="cella" ></th>
				<td><img id="b" src="cella.png" alt="cella" ></th>
				<td><img id="c" src="cella.png" alt="cella" ></th>
				<td><img id="d" src="cella.png" alt="cella" ></th>
				<td><img id="e" src="cella.png" alt="cella" ></th>
				<td><img id="f" src="cella.png" alt="cella" ></th>
				<td><img id="g" src="cella.png" alt="cella" ></th>			</tr> 
			<tr>
				<td><img id="a3" src="cella.png" alt="cella" ></th>
				<td><img id="b" src="cella.png" alt="cella" ></th>
				<td><img id="c" src="cella.png" alt="cella" ></th>
				<td><img id="d" src="cella.png" alt="cella" ></th>
				<td><img id="e" src="cella.png" alt="cella" ></th>
				<td><img id="f" src="cella.png" alt="cella" ></th>
				<td><img id="g" src="cella.png" alt="cella" ></th>			</tr>
			<tr>
				<td><img id="a4" src="cella.png" alt="cella" ></th>
				<td><img id="b" src="cella.png" alt="cella" ></th>
				<td><img id="c" src="cella.png" alt="cella" ></th>
				<td><img id="d" src="cella.png" alt="cella" ></th>
				<td><img id="e" src="cella.png" alt="cella" ></th>
				<td><img id="f" src="cella.png" alt="cella" ></th>
				<td><img id="g" src="cella.png" alt="cella" ></th>			</tr> 
			<tr>
				<td><img id="a5" src="cella.png" alt="cella" ></th>
				<td><img id="b" src="cella.png" alt="cella" ></th>
				<td><img id="c" src="cella.png" alt="cella" ></th>
				<td><img id="d" src="cella.png" alt="cella" ></th>
				<td><img id="e" src="cella.png" alt="cella" ></th>
				<td><img id="f" src="cella.png" alt="cella" ></th>
				<td><img id="g" src="cella.png" alt="cella" ></th>			</tr>
										
						
		</table>
		
		<div id="distanziatore">
		</div>
		
		
		<table >
												
			<tr>
				<td id="pulsante"><img id="aa" height = "70" src="su.png" alt="cella" onclick="onclicka()" onmousedown="mouseDowna()" onmouseup="mouseUpa()" ></th>
				<td id="pulsante"><img id="bb" height = "70" src="su.png" alt="cella" onclick="onclickb()" onmousedown="mouseDownb()" onmouseup="mouseUpb()" ></th>
				<td id="pulsante"><img id="cc" height = "70" src="su.png" alt="cella" onclick="onclickc()" onmousedown="mouseDownc()" onmouseup="mouseUpc()" ></th>
				<td id="pulsante"><img id="dd" height = "70" src="su.png" alt="cella" onclick="onclickd()" onmousedown="mouseDownd()" onmouseup="mouseUpd()" ></th>
				<td id="pulsante"><img id="ee" height = "70" src="su.png" alt="cella" onclick="onclicke()" onmousedown="mouseDowne()" onmouseup="mouseUpe()" ></th>
				<td id="pulsante"><img id="ff" height = "70" src="su.png" alt="cella" onclick="onclickf()" onmousedown="mouseDownf()" onmouseup="mouseUpf()" ></th>
				<td id="pulsante"><img id="gg" height = "70" src="su.png" alt="cella" onclick="onclickg()" onmousedown="mouseDowng()" onmouseup="mouseUpg()" ></th>
			</tr> 
			
		</table>	
	
	</div>
	
	
	
	
</body>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script>

function mouseDowna() {
    var image = document.getElementById("aa");
    if (image.src.match("su")) {
        image.src = "giu.png";
    }
}

function mouseUpa() {
    var image = document.getElementById("aa");
	if (image.src.match("giu")) {
        image.src = "su.png";
    }
}

function onclicka(){
	
	for(var i=0;i<=5;i++){
			
			var cella = document.getElementById("a"+i);
			
			if(i=5){
				
				cella.style.background="red";
			}
				
			else {
				
				if(cella.style.background=="red"||cella.style.background=="yellow"){
			
				var daColorare = document.getElementById("a"+(i+1));
				
				daColorare.style.background="red";
			
				}		
			}
		}	
	
}

function mouseDownb() {
    var image = document.getElementById("bb");
    if (image.src.match("su")) {
        image.src = "giu.png";
    }
}

function mouseUpb() {
    var image = document.getElementById("bb");
	if (image.src.match("giu")) {
        image.src = "su.png";
    }
}
function mouseDownc() {
    var image = document.getElementById("cc");
    if (image.src.match("su")) {
        image.src = "giu.png";
    }
}

function mouseUpc() {
    var image = document.getElementById("cc");
	if (image.src.match("giu")) {
        image.src = "su.png";
    }
}
function mouseDownd() {
    var image = document.getElementById("dd");
    if (image.src.match("su")) {
        image.src = "giu.png";
    }
}

function mouseUpd() {
    var image = document.getElementById("dd");
	if (image.src.match("giu")) {
        image.src = "su.png";
    }
}
function mouseDowne() {
    var image = document.getElementById("ee");
    if (image.src.match("su")) {
        image.src = "giu.png";
    }
}

function mouseUpe() {
    var image = document.getElementById("ee");
	if (image.src.match("giu")) {
        image.src = "su.png";
    }
}
function mouseDownf() {
    var image = document.getElementById("ff");
    if (image.src.match("su")) {
        image.src = "giu.png";
    }
}

function mouseUpf() {
    var image = document.getElementById("ff");
	if (image.src.match("giu")) {
        image.src = "su.png";
    }
}
function mouseDowng() {
    var image = document.getElementById("gg");
    if (image.src.match("su")) {
        image.src = "giu.png";
    }
}

function mouseUpg() {
    var image = document.getElementById("gg");
	if (image.src.match("giu")) {
        image.src = "su.png";
    }
}
</script>



</html>